{
  "name": "ats-resume-builder",
  "version": "1.0.0",
  "description": "ATS Resume Builder - A modern resume builder with AI assistance",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 10000",
    "build": "echo 'Static build complete'",
    "vercel-build": "echo 'Static build complete'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": "22"
  },
  "keywords": ["resume", "ats", "builder", "static-site", "frontend"],
  "license": "MIT",
  "homepage": "https://my-ats-resume-builder.vercel.app/",
  "buildTime": "2025-01-24T13:55:00Z"
}
